#Webclipse Usage Data
#Mon Nov 28 10:17:04 ICT 2016
misc/points/total=159
misc/install-id=6aa4fa13-9003-4a91-a430-f97cdd52d4a3
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.core.common=1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=14.0.0.201611091635
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=03\:17\:04 28-11-2016
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.typescript=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=2
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=36812008
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f186a90BDB18E1E81F
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.terminal=1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.modernweb.common.ui=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=158782
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
